[90m= [39m[34;4mApp\Models\User[39;24m {#5419
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mteme[39m",
    [34memail[39m: "[32madmin@tsehay.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$EcQtWh1PspG2HzrKZxORnuBodJV8fVhl3CM1McG..FlXw8/BdNzce[39m",
    [34mrole[39m: "[32mcustomer[39m",
    [34mphoto[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-24 06:02:37[39m",
    [34mupdated_at[39m: "[32m2026-03-24 06:02:37[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6106
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mteme[39m",
    [34memail[39m: "[32madmin@tsehay.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$EcQtWh1PspG2HzrKZxORnuBodJV8fVhl3CM1McG..FlXw8/BdNzce[39m",
    [34mrole[39m: "[32mcustomer[39m",
    [34mphoto[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-24 06:02:37[39m",
    [34mupdated_at[39m: "[32m2026-03-24 06:02:37[39m",
  }

